# Create schema but don't run data.sql
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

# Let Hibernate create the schema
spring.jpa.hibernate.ddl-auto=create-drop

# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=